  

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@media(max-width:1285px){
    html{
        font-size: 55%;
        width: auto;
    }
    body{
        display: inline;
        flex-wrap: wrap;
        padding: 2rem;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: auto;
        margin-top: 0;
        flex-wrap: wrap;
        text-align: justify;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
        align-items: left;
        width: 275px;
        flex-wrap: wrap;
    }
    .logo{
        font-size: 1.5rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even)
    {
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
    padding: 2rem 3%;
    }
    
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    #home{
        
        margin-bottom: 6rem;
        
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 1.6rem;
        justify-content: center;
    }
    .home-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
        justify-content: center;
    }
    .home-img img{
        width: 50vw;

    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);

    }
    
    .service-box p{
        font-size: 1.2rem;
    }
    .service-info{
        margin: 0;
    }
    
}
